'\" t
.\"     Title: BRENT
.\"    Author: [see the "AUTHORS" section]
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 2015-05-14
.\"    Manual: Library Functions Manual
.\"    Source: brent
.\"  Language: English
.\"
.TH "BRENT" "3" "2015\-05\-14" "brent" "Library Functions Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
brent \- find the minimum of a function with Brent\*(Aqs method of golden section search accelerated by inverse quadratic interpolation\&.
.SH "SYNOPSIS"
.sp
.ft B
.nf
#include <brent\&.h>
.fi
.ft
.HP \w'int\ (objective_t)('u
.BI "int (objective_t)(double\ " "x" ", void\ *\ " "arg" ", double\ *\ " "fx" ");"
.HP \w'extern\ int\ brent('u
.BI "extern int brent(objective_t\ *\ " "f" ", void\ *\ " "arg" ", const\ double\ " "bracket" "[static\ 3], const\ brent_opt_t\ *\ " "opt" ", double\ *\ " "x0" ", brent_stat_t\ *\ " "stat" ");"
.HP \w'extern\ const\ char\ *\ brent_strerror('u
.BI "extern const char * brent_strerror(int\ " "errorcode" ");"
.SH "DESCRIPTION"
.PP
The
\fBbrent\fR
function calculates the value
\fIx0\fR
which minimises a function
\fIf\fR
over the range specified by a given
\fIbracket\fR\&.
.PP
The parameters, in detail, are:
.PP
\fBobjective_t*\fR \fIf\fR
.RS 4
A function with prototype
\fBobjective_t\fR
as in the synopsis above, for which the minimiser is sought\&. With arguments:
.PP
\fBdouble\fR \fIx\fR
.RS 4
the argument of the function
\fIf\fR;
.RE
.PP
\fBvoid *\fR \fIarg\fR
.RS 4
used to pass other contextual data to the function
\fIf\fR;
.RE
.PP
\fBdouble *\fR \fIfx\fR
.RS 4
the result of applying function, assigned on success\&.
.RE
.sp
The function should return an
\fBint\fR
which is zero on success and nonzero otherwise\&.
.RE
.PP
\fBvoid *\fR \fIarg\fR
.RS 4
Context which will be passed to the objective function
\fIf\fR\&. This may be
\fBNULL\fR
if the objective does not use it (to be precise, if it does not dereference it)\&.
.RE
.PP
\fBdouble\fR \fIbracket\fR\fB[static 3]\fR
.RS 4
A pointer to an array of three doubles: these should be in increasing order and the outer pair are used to bound the search for a minimiser\&. The middle value is used as the starting point for the search \(em if one has no
a priori
reason to use a particular value then the midpoint is a good choice\&.
.RE
.PP
\fBbrent_opt_t\fR \fIopt\fR
.RS 4
A pointer to a structure of type
\fBbrent_opt_t\fR
used to control the behaviour of the algorithm\&. This struct has members
.PP
\fBdouble\fR \fItolerance\fR
.RS 4
The desired absolute accuracy of the minimiser
\fIx0\fR\&.
.RE
.PP
\fBsize_t\fR \fImax_iterations\fR
.RS 4
The maximum number of iterations to use\&.
.RE
.sp
The value
\fBNULL\fR
is permitted, and in this case sensible defaults are used\&.
.RE
.PP
\fBdouble *\fR \fIx0\fR
.RS 4
A pointer to which the minimising value will be written if the algorithm converges\&.
.RE
.PP
\fBbrent_stat_t *\fR \fIstat\fR
.RS 4
A pointer (possibly
\fBNULL\fR) to a structure used to report details of the algorithm\*(Aqs execution\&. This struct has members:
.PP
\fBdouble\fR \fIminimum\fR
.RS 4
The value of the objective function
\fIf\fR
at the minimiser
\fIx0\fR\&.
.RE
.PP
\fBsize_t\fR \fIiterations\fR
.RS 4
The number of iterations used\&.
.RE
.PP
\fBsize_t\fR \fIevaluations\fR
.RS 4
The number of function evaluations used\&.
.RE
.sp
The struct is only written if the algorithm converges (i\&.e\&., when
\fBBRENT_OK\fR
is returned)\&.
.RE
.SH "RETURN VALUE"
.PP
On success, returns zero (\fBBRENT_OK\fR) and assigns the results to
\fIx0\fR
and (if not
\fBNULL\fR) to
\fIstat\fR\&. On error a nonzero value is returned, and the function
\fBbrent_strerror\fR
can be used to obtain a description of the error\&.
.SH "AUTHORS"
.PP
This code is a translation of the Python implementation by Travis E\&. Oliphant, the translation by J\&. J\&. Green\&.
